# TravelersApp

./: AppIsphereTravelers.sln
AppIsphereTravelers/: App.xaml  App.xaml.cs  AppIsphereTravelers.csproj
AppIsphereTravelers.Android/: AppIsphereTravelers.Android.csproj  MainActivity.cs
AppIsphereTravelers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppIsphereTravelers.Android/Resources/: Resource.designer.cs
AppIsphereTravelers.Android/Resources/drawable/: camera.psd  fundo.psd  fundo1.psd  welcome.psd
AppIsphereTravelers.Android/Resources/values/: styles.xml
AppIsphereTravelers.iOS/: AppDelegate.cs  AppIsphereTravelers.iOS.csproj  Info.plist  Main.cs
AppIsphereTravelers.iOS/Properties/: AssemblyInfo.cs
AppIsphereTravelers/Classes/: Checkbox.cs  ClsSync.cs  MyDataBase.cs  Popup.cs  clsBd.cs  clsDownload.cs  clsFuncao.cs  clsReadUrl.cs  clsTranslator.cs
AppIsphereTravelers/Models/: UserLogin.cs  clsResuladoAtivacao.cs  tbl_emergency.cs  tbl_vendas.cs
AppIsphereTravelers/Views/: AddNewPublishPage.xaml  AddNewPublishPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeusProdutosPage.xaml  MeusProdutosPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  networkpage.xaml  networkpage.xaml.cs
